<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Compétences – Samira</title>
  <link rel="stylesheet" href="competences.css" />
</head>
<body>
  <header>
    <h1>Samira Bourgi GUEYE</h1>
    <nav>
      <ul>
        <li><a href="index.html">Profil</a></li>
        <li><a href="experiences.html">Expériences</a></li>
        <li><a href="competences.html" class="active">Compétences</a></li>
        <li><a href="formation.html">Formation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro">
    <p>Savoir, ça s’apprend. Comprendre, ça s’éprouve. Être compétente, c’est avoir les deux — et agir avec.</p>
  </section>

  <section class="skills-section">
    <div class="skill-block">
      <h2>💼 Gestion de projet</h2>
      <p class="intro-text">La gestion de projet, c’est l’art de transformer une intention en livrable, avec méthode, clarté et engagement.

</p>

      <h3>🧠 Mon approche</h3>
      <ul class="approche-list">
        <li><strong>Je structure dès le départ :</strong> je clarifie les objectifs, j’identifie les parties prenantes, je pose un cadre clair.</li>
        <li><strong>Je planifie avec réalisme :</strong> une roadmap logique, des ressources alignées, des dépendances anticipées.</li>
        <li><strong>Je pilote avec rigueur :</strong> KPI, coûts, risques… je suis ce qu’il faut suivre, je m’adapte vite.</li>
        <li><strong>Je communique efficacement :</strong> des rituels utiles, des infos claires, une vraie capacité à vulgariser.</li>
        <li><strong>Je fais le lien entre les mondes :</strong> métiers, tech, décision : je fluidifie les échanges, j’aligne les attentes.</li>
        <li><strong>Je garde le sens en tête :</strong> ce n’est pas juste finir un projet. C’est livrer quelque chose qui compte.</li>
      </ul>


      <h3>🛠️ Outils</h3>
      <p class="tool-line">
        VEPM | MS Project | Smartsheet | Jira | Confluence | Excel (avancé) | PowerPoint | Notion | Trello | Teams | Outlook
      </p>
    </div>

    <div class="skill-block alt">
      <h2>💻 Technique</h2>
      <p class="intro-text">Parce que je ne voulais pas juste comprendre comment ça marche, j’ai appris à le construire, à l’optimiser, et à le rendre utile.</p>
      <h3>🧱 Développement</h3>
      <ul>
        <li>Front-end : HTML, CSS, JS, React, Vue.js</li>
        <li>Back-end : Python (Flask, FastAPI), Java, Node.js</li>
        <li>APIs, JSON, Git, SQL, MongoDB</li>
        <li>Tests, déploiement, documentation</li>
      </ul>

        <h3>📊 Data & intelligence artificielle</h3>
        <ul class="data-list">
          <li>Manipulation de données : Pandas, NumPy, OpenCV</li>
          <li>Machine Learning : classification, régression, clustering</li>
          <li>NLP : extraction, vectorisation, modèles simples</li>
          <li>Visualisation : Matplotlib, Seaborn, Power BI</li>
          <li>Modélisation & évaluation : entraînement, cross-validation, métriques</li>
          <li>Environnements : Jupyter, écosystème Python</li>
          <li>Culture IA : biais, éthique, usage raisonné</li>
        </ul>





      <h3>⚙️ Outils</h3>
      <p class="tool-line">
        VS Code | PyCharm | IntelliJ | Docker | WSL | Postman | Swagger | AWS | Azure 
      </p>
    </div>

      <div class="skill-block alt">
    <h2>💼 Business & Stratégie digitale</h2>
    <p class="intro-text">Parce que je ne me suis pas contentée de coder ou de piloter, j’ai appris à penser comme une entrepreneure et à agir pour créer de la valeur concrète.</p>

    <h3>📌 Ce que je sais faire</h3>
    <ul class="biz-list">
      <li>Élaborer des stratégies marketing et commerciales (segmentation, ciblage, positionnement)</li>
      <li>Concevoir des business models viables et orientés rentabilité</li>
      <li>Définir et suivre des indicateurs de performance (ROI, taux de conversion, CA…)</li>
      <li>Piloter des projets digitaux (cadrage, planning, budget, coordination)</li>
      <li>Mettre en œuvre une stratégie omnicanale (site, CRM, automation, réseaux…)</li>
      <li>Accompagner la transformation digitale et la conduite du changement</li>
    </ul>

    <h3>🛠️ Outils</h3>
    <p class="tool-line">
      Power BI | Google Analytics | Canva | CRM | ERP | CMS | Hubspot
    </p>
  </div>

    <div class="skill-block">
      <h2>🧠 Soft Skills</h2>
      <p class="intro-text">Mon intelligence est autant émotionnelle qu’opérationnelle — et ça change tout.</p>

      <div class="soft-text">
        <p><strong>Clarté :</strong> Je simplifie vite ce que d’autres compliquent longtemps.</p>
        <p><strong>Fiabilité :</strong> On peut me laisser seule sur un sujet — il avancera.</p>
        <p><strong>Sens des priorités :</strong> Je distingue l’urgent de l’important sans me perdre</p>
        <p><strong>Lecture des dynamiques :</strong> Je m’adapte aux gens sans perdre ma direction.</p>
        <p><strong>Esprit d’analyse :</strong> je vais au fond du problème, pas juste à la surface</p>
      </div>
    </div>
  </section>

  <footer>&copy; 2025 Samira Bourgi Gueye</footer>
  <script src="competences.js"></script>
</body>
</html>
