/* === BASE === */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #880e4f;
  color: white;
  padding: 2rem;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0;
  margin-top: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #6d0041;
  transform: scale(1.05);
}

footer {
  background: #880e4f;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

/* === INTRO TEXT === */
.contact-intro {
  margin-top: 10rem;
  text-align: center;
  padding: 2rem;
}

.contact-intro h2 {
  font-size: 2rem;
  color: #880e4f;
}

.contact-intro p {
  font-size: 1.1rem;
  margin-top: 1rem;
}

/* === FORMULAIRE === */
.contact-form {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

input, textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  resize: none;
}

.send-btn {
  background-color: #880e4f;
  color: white;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s, transform 0.2s;
}

.send-btn:hover {
  background-color: #6d0041;
  transform: scale(1.05);
}

/* === POPUP === */
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.popup-content {
  background: white;
  padding: 3rem;
  border-radius: 20px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.popup-content h3 {
  margin-top: 0;
  color: #880e4f;
}

.popup-content button {
  margin-top: 1.5rem;
  background: #880e4f;
  color: white;
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.popup-content button:hover {
  background-color: #6d0041;
  transform: scale(1.05);
}

/* === RESPONSIVE === */
@media screen and (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .send-btn {
    align-self: center;
  }
}
