<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expériences – Samira</title>
  <link rel="stylesheet" href="experiences.css" />
</head>
<body>
  <header>
    <h1>Samira Bourgi GUEYE</h1>
    <nav>
      <ul>
        <li><a href="index.html">Profil</a></li>
        <li><a href="experiences.html" class="active">Expériences</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="formation.html">Formation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>



  <section>
    <div class="timeline">
      <div class="timeline-point active" data-target="exp-dassault">Dassault Systèmes</div>
      <div class="timeline-point" data-target="exp-yvelines">Les Résidences Yvelines Essonne</div>
      <div class="timeline-point" data-target="exp-image30">Image 30</div>
      <div class="timeline-point" data-target="exp-acad">Projets académiques</div>
    </div>

    <!-- Dassault -->
    <div id="exp-dassault" class="details active">
      <h2>💼 Cheffe de projet & Excellence Opérationnelle – Dassault Systèmes (2023–2025)</h2>
      <p>
        Chez Dassault, j’ai géré des projets stratégiques dans un environnement <strong>international</strong> où l’anglais était la langue de travail au quotidien. J’ai combiné pilotage opérationnel, coordination transverse et excellence projet.
      </p>

      <h3>🎯 Gestion de projet (Agile / Waterfall)</h3>
      <ul>
        <li>Suivi de projets à plusieurs millions d’euros avec des équipes et clients internationaux</li>
        <li>Animation de rituels projet (daily, réunions d’avancement, comités) en anglais</li>
        <li>Suivi du planning, formalisation des exigences, gestion des risques et des changements</li>
        <li>Définition de KPIs, analyse des données opérationnelles, reporting décisionnel</li>
      </ul>

      <h3>📊 PMO & performance projet</h3>
      <ul>
        <li>Audit qualité de plus de 220 projets via l’outil interne <strong>VEPI</strong></li>
        <li>Détection d’incohérences, recommandations d’amélioration concrètes</li>
        <li>Création d’outils de pilotage, préparation de supports stratégiques pour les Program et Project Managers</li>
        <li>Contribution au suivi de la marge, des écarts et à la fiabilisation des données</li>
      </ul>

      <h3>🚀 Projets transverses gérés</h3>
      <ul>
        <li>Pilotage du <strong>Speed Networking</strong>, projet global impliquant <strong>375 collaborateurs</strong> pour briser les silos et connecter les hubs</li>
        <li>Conception et diffusion de communications internes ciblées à grande échelle</li>
      </ul>

      <p>
        🌍 Une expérience où j’ai exercé un <strong>rôle structurant et décisionnel</strong>, dans un contexte exigeant, multiculturel et orienté résultat.
      </p>
    </div>

    <!-- Yvelines -->
    <div id="exp-yvelines" class="details">
      <h2>💼 Cheffe de projet – Les Résidences Yvelines Essonne (2022–2023)</h2>
      <p>
        Pendant un an, j’ai piloté un projet de transformation interne visant à optimiser les outils et les méthodes de travail des équipes métiers.
      </p>

      <h3>🎯 Pilotage & coordination</h3>
      <ul>
        <li>Cadrage des besoins avec les utilisateurs terrain et rédaction de cahiers des charges exploitables</li>
        <li>Animation de réunions de suivi projet, gestion des priorités et validation des livrables</li>
        <li>Coordination entre équipes IT, utilisateurs métier et prestataires externes</li>
      </ul>

      <h3>📈 Structuration & amélioration continue</h3>
      <ul>
        <li>Suivi du planning, identification des risques, proposition de solutions correctives</li>
        <li>Optimisation des processus de gestion projet et recommandations concrètes d’amélioration</li>
        <li>Production de reportings clairs et synthétiques pour la direction</li>
      </ul>

      <p>
        🚀 Une mission où j’ai joué un rôle de <strong>relai stratégique</strong> entre les attentes métier et les solutions techniques, avec un réel impact sur la performance des équipes.
      </p>
    </div>


    <!-- Image 30 -->
    <div id="exp-image30" class="details">
      <h2>💻 Développeuse Full Stack – Image 30 (2022)</h2>
      <p>J’ai pris en charge, de bout en bout, le développement d’un site web et d’un forum interactif pour une série audiovisuelle — un projet complet, mené en autonomie dans un environnement collaboratif.</p>

      <h3>🧱 Développement front & back</h3>
      <ul>
        <li>Site principal conçu sous WordPress : personnalisation de thème, intégration de contenus, responsive design</li>
        <li>Forum de discussion développé avec HTML, CSS (interface) + PHP & MySQL (back-end)</li>
        <li>Modélisation des données, gestion des utilisateurs, messages et modération</li>
      </ul>

      <h3>🔧 Intégration & environnement</h3>
      <ul>
        <li>Versioning avec GitHub</li>
        <li>Déploiement complet du site et du forum, tests fonctionnels, corrections</li>
        <li>Travail parallèle avec d’autres développeurs sur des modules annexes</li>
      </ul>

      <p>🚀 Une expérience concrète où j’ai conçu, développé et livré un produit web complet — de la base de données à l’interface utilisateur.</p>
    </div>

    <!-- Académiques -->
    <div id="exp-acad" class="details">
      <h2>🎓 Projets académiques – EPSI & EFREI (2020–2025)</h2>
      <p>
        Mes années d’études n’ont pas été théoriques. Elles ont été rythmées par des projets concrets, variés et exigeants — qui m’ont permis de toucher à tout : développement, IA, stratégie, communication.
      </p>

      <h3>💡 Développement & applications</h3>
      <ul>
        <li>Création d’une application mobile de jeu éducatif, pensée pour combiner fun et logique (conception, développement, tests)</li>
        <li>Développement de sites web dynamiques avec intégration front-end et back-end pour des cas d’usage concrets</li>
        <li>Gestion complète des projets : interface, base de données, déploiement et maintenance</li>
      </ul>

      <h3>🤖 Data & intelligence artificielle</h3>
      <ul>
        <li>Analyse de jeux de données réels : nettoyage, visualisation et interprétation</li>
        <li>Modélisation avec Python : régression, classification, clustering</li>
        <li>Projets de machine learning appliqués à des cas métier (scoring, recommandations, prédictions)</li>
        <li>Restitution des résultats via dashboards interactifs pour faciliter la prise de décision</li>
      </ul>

      <h3>🚀 Business, stratégie & challenge</h3>
      <ul>
        <li>Création d’un business fictif complet : étude de marché, business model, stratégie de lancement</li>
        <li>Participation à un challenge digital organisé avec l’entreprise Factio</li>
        <li>Audit complet de leur site internet, propositions d’améliorations UX et communication</li>
        <li>Élaboration d’un plan marketing concret avec budget et plan d’action</li>
        <li><strong>Projet gagnant</strong> face à plusieurs équipes concurrentes</li>
      </ul>

      <p>
        🧠 Ces projets m’ont formée à penser globalement, agir concrètement, et livrer avec exigence — en alliant technique, business et esprit d’équipe.
      </p>
    </div>

  </section>

  <footer>© 2025 Samira Bourgi Gueye</footer>

  <script src="experiences.js"></script>
</body>
</html>
