<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formation – Samira</title>
  <link rel="stylesheet" href="formation.css">
</head>
<body>
  <header>
    <h1>Samira Bourgi GUEYE</h1>
    <nav>
      <ul>
        <li><a href="index.html">Profil</a></li>
        <li><a href="experiences.html">Expériences</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="formation.html" class="active">Formation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="intro">
    <p>De la rigueur scientifique à la conception d’applications, jusqu’au pilotage stratégique de projets data, mon parcours de formation a été progressif, cohérent, et résolument tourné vers l’action.</p>
  </section>

  <section class="timeline">
    <div class="timeline-item">
      <div class="timeline-icon">🤖</div>
      <div class="timeline-content">
        <h3>2023 – 2025 | EFREI – Mastère Management Data & Intelligence Artificielle</h3>
        <h4>Titre RNCP niveau 7 – Manager expert en e-business & technologies numériques</h4>
        <p>Ce mastère a été bien plus qu’une spécialisation : c’était une transformation.
        J’y ai développé une double compétence essentielle aujourd’hui : la maîtrise des technologies data & IA et la capacité à en faire un levier business.

        J’ai appris à structurer des projets autour de la donnée : depuis la collecte jusqu’à l’exploitation, en passant par l’analyse, la modélisation, et la restitution. J’ai travaillé sur des cas concrets, manipulé de vrais volumes de données, évalué des modèles prédictifs, construit des tableaux de bord dynamiques.

        En parallèle, j’ai approfondi les fondamentaux business : stratégie marketing, performance économique, gestion de projet digital, communication omnicanale. L’objectif n’était pas seulement de comprendre la technique, mais de l’ancrer dans des logiques de rentabilité, d’usage et de transformation.

        Cette formation m’a surtout appris à faire le lien : entre data scientists et dirigeants, entre vision métier et architecture technique, entre innovation et exécution.

        Aujourd’hui, je suis capable de naviguer entre ces mondes, de comprendre les enjeux techniques comme les attentes métiers, et de contribuer à des projets numériques ambitieux, cohérents, et utiles.</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon">💻</div>
      <div class="timeline-content">
        <h3>2020 – 2023 | EPSI Paris – Bachelor Développement & Applications</h3>
        <h4>Titre RNCP niveau 6 – Conceptrice Développeuse d’Application</h4>
        <p>Mon parcours à l’EPSI a été pensé comme un tremplin : apprendre vite, appliquer tout de suite.

        Année 1 : j’ai touché à tout — marketing digital, développement web, systèmes réseaux — pour construire une base solide.

        Année 2 : j’ai plongé dans le full stack : front, back, bases de données, avec une compréhension des infrastructures réseaux.

        Année 3 : j’ai exploré l’intelligence artificielle, consolidé le front-end, industrialisé le back-end.

        Ce qui fait la différence ? La pratique. Chaque module s’est terminé par un projet réel, souvent en équipe, pour des besoins concrets d’entreprise.

        J’ai appris à réfléchir comme une développeuse, mais aussi comme une cheffe de projet : comment structurer, anticiper, livrer proprement.</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-icon">🎓</div>
      <div class="timeline-content">
        <h3>2019 – 2020 | Baccalauréat Scientifique – Sénégal</h3>
        <h4>Mention Bien – Spécialités : Mathématiques, Physique-Chimie</h4>
        <p>Une base solide en logique, raisonnement et rigueur scientifique.</p>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 Samira Bourgi Gueye
  </footer>

  <script src="formation.js"></script>
</body>
</html>
