body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
}

header {
  background: #880e4f;
  color: white;
  padding: 2rem;
  text-align: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0;
  margin-top: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #6d0041;
  transform: scale(1.05);
}

.intro {
  margin-top: 10rem;
  padding: 2rem;
  text-align: center;
  font-size: 1.2rem;
}

.timeline {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 4px solid #880e4f;
  animation: fadeIn 1s ease;
}

.timeline-icon {
  position: absolute;
  left: -1.5rem;
  top: 0;
  background: #880e4f;
  color: white;
  padding: 0.6rem;
  border-radius: 50%;
  font-size: 1.2rem;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.timeline-content h3 {
  margin: 0.2rem 0;
  font-size: 1.2rem;
  color: #880e4f;
}

.timeline-content h4 {
  margin: 0.2rem 0 1rem;
  font-weight: normal;
  font-style: italic;
  color: #555;
}

.timeline-content p {
  font-size: 1rem;
  line-height: 1.6;
  white-space: pre-line;
}

footer {
  background: #880e4f;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 3rem;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .timeline {
    padding: 1rem;
  }

  .timeline-item {
    padding-left: 2.5rem;
  }
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
