<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profil - Samira</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Samira Bourgi GUEYE</h1>
    <nav>
      <ul>
        <li><a href="index.html">Profil</a></li>
        <li><a href="experiences.html">Expériences</a></li>
        <li><a href="competences.html">Compétences</a></li>
        <li><a href="formation.html">Formation</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Citation visible juste sous le header -->
  <section class="citation">
    <h2 id="typed-line-1" class="handwriting"></h2>
    <h2 id="typed-line-2" class="handwriting"></h2>
  </section>

  <!-- Section HERO split -->
  <section class="hero">
    <div class="hero-container">
      <div class="hero-text">
        <p>
          Hi, moi c’est Samira. Et j’ai toujours voulu comprendre.<br><br>
          Pas pour avoir raison. Pour savoir. Pour décoder. Pour mieux agir.<br><br>
          Les maths m’ont appris à réfléchir. La psychologie m’a appris à observer. Et c’est dans la tech que j’ai compris comment passer de l’intuition à la construction.<br><br>
          J’ai commencé par développer. Je voulais créer, tester, corriger. J’aimais ce moment où tout s’aligne, où une idée devient un produit. Mais plus j’avançais, plus je voyais ce que j’aimais vraiment : tenir les projets, cadrer les échanges, comprendre les besoins avant qu’ils soient mal formulés.<br><br>
          Alors je suis sortie du code. Et je suis devenue cheffe de projet.<br><br>
          Pas une cheffe qui distribue des tâches. Une cheffe qui écoute, structure, avance. Je prends la complexité et je la rends gérable. Je prends le flou et j’en fais du clair. Et je le fais avec exigence, mais jamais sans humanité.<br><br>
          Ce que je construis, ce n’est pas juste des livrables. C’est de la clarté, de la confiance, de l’impact.
        </p>
      </div>
      <div class="hero-image">
        <img src="maphoto.jpg" alt="Photo de Samira">
      </div>
    </div>
  </section>

  <!-- Bouton centré dans la partie blanche juste avant le footer -->
  <section class="cta-section">
    <a href="Samira CV CDI.pdf" target="_blank" class="cv-button">Télécharger mon CV</a>
  </section>

  <div class="modal-backdrop" id="popupBackdrop">
    <div class="modal-box">
      <h2 class="popup-title">English version coming soon</h2>
      <p class="popup-subtitle">Le site est encore en cours d’adaptation mobile.</p>
      <p class="popup-body">Pour une navigation fluide et agréable,<br> je te recommande de l’explorer sur ordinateur.</p>
      <button onclick="closePopup()">OK</button>
    </div>
  </div>




  <footer>&copy; 2025 Samira Bourgi Gueye</footer>

  
  <script src="script.js"></script>

  
</body>
</html>
