/* === BASE === */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body > section {
  flex: 1;
}

/* === HEADER === */
header {
  background: #880e4f;
  color: white;
  padding: 2rem;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  padding: 0;
  margin-top: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background 0.3s, transform 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
  background-color: #6d0041;
  transform: scale(1.05);
}

/* === CITATION (sous header) === */
.citation {
  padding: 12rem 5% 2rem;
  text-align: center;
  background: white;
}


.citation h2 {
  font-size: 1.6rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.handwriting {
  font-size: 1.3rem;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  min-height: 2rem;
  margin-bottom: 0.5rem;
}

/* === HERO SPLIT === */
.hero {
  padding: 4rem 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fdf1f5;
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 4rem;
  max-width: 1200px;
  width: 100%;
}

.hero-text {
  flex: 1;
}

.hero-text p {
  font-size: 1.05rem;
}

/* === IMAGE HERO === */
.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 30px;
  border: 4px solid #880e4f;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* === CTA SECTION (en bas, dans le blanc) === */
.cta-section {
  background: white;
  text-align: center;
  padding: 4rem 0;
}

.cv-button {
  background-color: #880e4f;
  color: white;
  padding: 1rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  font-size: 1rem;
  transition: background-color 0.3s, transform 0.2s;
}

.cv-button:hover {
  background-color: #6d0041;
  transform: scale(1.05);
}

/* === FOOTER === */
footer {
  background: #880e4f;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 0;
}

/* === RESPONSIVE === */
@media screen and (max-width: 768px) {
  .hero-container {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    width: 100%;
  }

  .cv-button {
    margin: auto;
  }

  .hero-image img {
    max-width: 80%;
  }
}



.modal-backdrop {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal-box {
  background: #fff;
  padding: 2.5rem;
  max-width: 500px;
  width: 90%;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  text-align: center;
  animation: fadeIn 0.4s ease-out;
  font-family: 'Segoe UI', sans-serif;
}

.popup-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 1rem;
}

.popup-subtitle {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 0.7rem;
  font-style: italic;
}

.popup-body {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.modal-box button {
  background: #880e4f;
  color: white;
  border: none;
  padding: 0.7rem 1.6rem;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.modal-box button:hover {
  background: #6d0041;
  transform: scale(1.05);
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}
